# Sweetect-2.0

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodResponse.json  calorie.txt  sugar.txt
app/src/main/java/com/daftech/sweetectapp/core/adapter/: HistoryAdapter.kt  HistoryAdapterViewModel.kt
app/src/main/java/com/daftech/sweetectapp/core/data/: DataHistory.kt  FoodData.kt  HistoryFirebase.kt
app/src/main/java/com/daftech/sweetectapp/core/data/signin/: SignIn.kt
app/src/main/java/com/daftech/sweetectapp/core/data/signup/: SignUp.kt
app/src/main/java/com/daftech/sweetectapp/core/di/: Injection.kt
app/src/main/java/com/daftech/sweetectapp/core/repository/: FoodRepository.kt
app/src/main/java/com/daftech/sweetectapp/core/source/: FoodDataSource.kt  LocalDataSource.kt
app/src/main/java/com/daftech/sweetectapp/core/utils/: DateHelper.kt  FirebaseHistoryDiffCallback.kt  JsonHelper.kt  ViewModelFactory.kt
app/src/main/java/com/daftech/sweetectapp/ui/base/: BaseActivity.kt
app/src/main/java/com/daftech/sweetectapp/ui/dashboard/: DashboardActivty.kt  DashboardViewModel.kt
app/src/main/java/com/daftech/sweetectapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/daftech/sweetectapp/ui/main/: MainActivity.kt
app/src/main/java/com/daftech/sweetectapp/ui/onboarding/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/daftech/sweetectapp/ui/onboarding/screen/: GalleryFragment.kt  (+2 more)
app/src/main/java/com/daftech/sweetectapp/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/daftech/sweetectapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: grid_shape.xml  ic_camera_pink.xml  ic_delete.xml  ic_photo.xml  ic_scan.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_how_to_scan.xml  fragment_meaning.xml  fragment_splash.xml  fragment_view_pager.xml  header_menu.xml  item_history.xml  top_dashboard_layout.xml  view_empty.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
