<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashboardActivty">
<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="220dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/grid_shape"-->
<!--        android:rowCount="1"-->
<!--        android:columnCount="2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView2">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/scan_cardView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginBottom="175dp"-->
<!--            android:layout_marginTop="175dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="15dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical|center_horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:src="@drawable/ic_camera_pink"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/rubik"-->
<!--                    android:textColor="@color/dark_blue"-->
<!--                    android:text="SCAN"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/gallery_cardView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginBottom="175dp"-->
<!--            android:layout_marginTop="175dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="15dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center_vertical|center_horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:src="@drawable/ic_photo"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/rubik"-->
<!--                    android:textColor="@color/dark_blue"-->
<!--                    android:text="GALLERY"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </GridLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:text="Username"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/soft_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/top_dashboard_layout"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:singleSelection="true">

        <Button
            android:id="@+id/btn_gallery"
            style="@style/ToogleButtonWithIconOnly"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Search With Galery" />

        <Button
            android:id="@+id/btn_scan"
            style="@style/ToogleButtonWithIconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_scan" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="History"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:listitem="@layout/item_history"/>


</androidx.constraintlayout.widget.ConstraintLayout>